# test-webrtc-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/appspot/apprtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCAudioManager.kt  AppRTCBluetoothManager.kt  AppRTCClient.java  AppRTCClient.kt  AppRTCProximitySensor.java  AppRTCProximitySensor.kt  CallActivity.java  CallActivity.kt  CallFragment.java  CaptureQualityController.kt  ConnectActivity.java  CpuMonitor.kt  DirectRTCClient.java  DirectRTCClient.kt  HudFragment.java  PeerConnectionClient.java  PeerConnectionClient.kt  RecordedAudioToFileController.kt  RoomParametersFetcher.kt  RtcEventLog.kt  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.kt  UnhandledExceptionHandler.java  UnhandledExceptionHandler.kt  WebSocketChannelClient.kt  WebSocketRTCClient.java  WebSocketRTCClient.kt
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
